{
  "expo": {
    "sdkVersion": "27.0.0",
    "android": {
      "package": "Eventer"
    },
    "name": "countdown",
    "slug": "countdown",
    "version": "0.1.0",
    "isDetached": true,
    "detach": {
      "scheme": "expd48d4bf48e144948b79700a973a05ec0",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.5.3-sdk27.0.0-408c8d77-8d1f-4784-b7b4-93826250663a.tar.gz"
    }
  }
}